{"name":"bloodcare-becs-server","version":"1.0.0","type":"commonjs","main":"server.js","scripts":{"dev":"nodemon server.js","start":"node server.js","seed":"node scripts/seed.js","test":"jest --runInBand","lint":"eslint ."},"dependencies":{"cors":"^2.8.5","dotenv":"^16.4.7","express":"^4.21.2","express-validator":"^7.2.1","helmet":"^8.0.0","mongoose":"^8.10.0"},"devDependencies":{"eslint":"^9.19.0","globals":"^15.14.0","jest":"^29.7.0","mongodb-memory-server":"^10.1.4","nodemon":"^3.1.9","supertest":"^7.0.0"}}
